5xo7_decoy_211_out.pdbqt: 3
2p2a_decoy_436_out.pdbqt: 3
2w8y_decoy_362_out.pdbqt: 4
1a28_decoy_294_out.pdbqt: 4
3uug_decoy_281_out.pdbqt: 3
2w8y_decoy_686_out.pdbqt: 2
1sr7_decoy_663_out.pdbqt: 3
2ihq_decoy_535_out.pdbqt: 4
5o2d_decoy_247_out.pdbqt: 2
4xt2_decoy_648_out.pdbqt: 3
1fd0_decoy_5_out.pdbqt: 3
3ga5_decoy_652_out.pdbqt: 3
5anu_decoy_302_out.pdbqt: 1
5l7h_decoy_579_out.pdbqt: 3
5fhn_decoy_56_out.pdbqt: 3
3oki_decoy_154_out.pdbqt: 4
4oc0_decoy_414_out.pdbqt: 4
2p15_decoy_446_out.pdbqt: 3
1ecq_decoy_549_out.pdbqt: 4
2xda_decoy_328_out.pdbqt: 4
5mwy_decoy_417_out.pdbqt: 3
4h4d_decoy_829_out.pdbqt: 2
5mwy_decoy_740_out.pdbqt: 2
2p15_decoy_202_out.pdbqt: 4
2p15_decoy_759_out.pdbqt: 4
3ewc_decoy_740_out.pdbqt: 4
1e3g_decoy_284_out.pdbqt: 2
5ufs_decoy_12_out.pdbqt: 4
5o2d_decoy_908_out.pdbqt: 3
2oax_decoy_808_out.pdbqt: 2
1fcy_decoy_852_out.pdbqt: 1
1fcx_decoy_53_out.pdbqt: 3
5ufs_decoy_407_out.pdbqt: 3
3b65_decoy_510_out.pdbqt: 1
5xo7_decoy_565_out.pdbqt: 4
1i37_decoy_664_out.pdbqt: 2
2oax_decoy_166_out.pdbqt: 4
4m8e_decoy_802_out.pdbqt: 4
5hcv_decoy_220_out.pdbqt: 4
4p6w_decoy_720_out.pdbqt: 2
5hcv_decoy_401_out.pdbqt: 3
1a28_decoy_554_out.pdbqt: 4
5mwy_decoy_14_out.pdbqt: 4
5l7h_decoy_475_out.pdbqt: 4
2oax_decoy_164_out.pdbqt: 3
2oax_decoy_174_out.pdbqt: 3
5ufp_decoy_531_out.pdbqt: 4
2py4_decoy_42_out.pdbqt: 2

3v78_decoy_721_out.pdbqt: 2
1fcz_decoy_13_out.pdbqt: 3
3v78_decoy_812_out.pdbqt: 3
1ecm_decoy_441_out.pdbqt: 3
1e3g_decoy_113_out.pdbqt: 4
1my4_decoy_605_out.pdbqt: 4
1i37_decoy_26_out.pdbqt: 4
1sr7_decoy_409_out.pdbqt: 4
2i6a_decoy_198_out.pdbqt: 2
5mwy_decoy_256_out.pdbqt: 4
3ewc_decoy_30_out.pdbqt: 4
4xt2_decoy_201_out.pdbqt: 2
3b65_decoy_713_out.pdbqt: 4
5ufs_decoy_271_out.pdbqt: 4
1g3m_decoy_136_out.pdbqt: 2
