1a30 -7.2
1bcu -7.4
1bzc -9.6
1c5z -5.8
1e66 -12.4
1eby -12.2
1g2k -11.6
1gpk -10.5
1gpn -11.2
1h22 -10.6
1h23 -11.2
1k1i -9.1
1lpg -9.4
1mq6 -9.5
1nc1 -8.5
1nc3 -9.8
1nvq -11.9
1o0h -6.9
1o3f -8.9
1o5b -6.6
1owh -8.4
1oyt -10.9
1p1n -8.4
1p1q -7.7
1ps3 -8.0
1pxn -9.3
1q8t -8.0
1q8u -8.8
1qf1 -6.7
1qkt -10.4
1r5y -7.3
1s38 -8.1
1sqa -9.2
1syi -9.1
1u1b -7.7
1uto -4.5
1vso -7.2
1w4o -6.3
1y6r -9.8
1yc1 -10.0
1ydr -8.3
1ydt -9.1
1z6e -11.0
1z95 -10.7
1z9g -5.9
2al5 -8.8
2br1 -8.3
2brb -8.5
2c3i -9.6
2cbv -7.0
2cet -8.6
2fvd -8.8
2fxs -6.9
2hb1 -6.4
2iwx -9.0
2j78 -6.3
2j7h -6.2
2p15 -14.3
2p4y -11.6
2pog -10.0
2qbp -9.6
2qbq -8.6
2qbr -8.4
2qe4 -9.6
2qnq -10.3
2r9w -9.8
2v00 -7.7
2v7a -10.1
2vkm -12.1
2vvn -7.3
2vw5 -10.3
2w4x -7.5
2w66 -8.0
2wbg -8.0
2wca -8.0
2weg -6.4
2wer -9.1
2wn9 -8.5
2wnc -8.5
2wtv -11.6
2wvt -6.3
2x00 -13.6
2xb8 -11.0
2xbv -11.6
2xdl -6.5
2xii -10.3
2xj7 -8.9
2xnb -10.9
2xys -11.2
2y5h -8.5
2yfe -7.9
2yge -9.6
2yki -16.5
2ymd -7.5
2zb1 -11.1
2zcq -9.6
2zcr -10.1
2zda -9.9
2zy1 -9.6
3acw -11.0
3ag9 -5.3
3ao4 -7.6
3arp -10.1
3arq -11.3
3aru -6.5
3arv -11.2
3ary -7.7
3b1m -10.8
3b27 -7.1
3b5r -11.5
3b65 -10.8
3b68 -11.6
3bgz -11.0
3bv9 -8.5
3cj4 -7.7
3coy -10.6
3coz -10.0
3d4z -6.9
3d6q -6.6
3dd0 -6.8
3dx1 -6.8
3dx2 -6.9
3dxg -6.3
3e5a -9.6
3e92 -12.8
3e93 -14.2
3ebp -9.9
3ehy -7.3
3ejr -8.9
3f3a -8.1
3f3c -7.9
3f3d -5.9
3f3e -6.7
3fcq -5.3
3fur -11.7
3fv1 -10.1
3fv2 -10.0
3g0w -11.1
3g2n -9.1
3g2z -6.9
3g31 -4.9
3gbb -9.4
3gc5 -9.9
3ge7 -10.8
3gnw -12.7
3gr2 -5.9
3gv9 -5.0
3gy4 -6.3
3ivg -10.1
3jvr -7.9
3jvs -8.6
3jya -8.3
3k5v -9.9
3kgp -5.8
3kr8 -12.0
3kwa -4.4
3l7b -8.7
3lka -6.9
3mss -7.4
3myg -8.0
3n76 -11.1
3n7a -7.1
3n86 -11.9
3nq9 -4.6
3nw9 -11.2
3nx7 -7.1
3o9i -10.0
3oe4 -10.2
3oe5 -9.9
3ozs -10.3
3ozt -10.4
3p5o -9.4
3prs -8.7
3pww -11.3
3pxf -8.8
3pyy -9.1
3qgy -9.5
3qqs -8.7
3r88 -5.7
3rlr -9.6
3rr4 -8.5
3rsx -7.5
3ryj -7.4
3syr -9.5
3tsk -10.4
3twp -5.3
3u5j -9.0
3u8k -7.3
3u8n -7.6
3u9q -6.0
3udh -7.6
3ueu -6.5
3uev -6.6
3uew -6.3
3uex -7.3
3ui7 -8.7
3uo4 -10.6
3up2 -9.5
3uri -7.6
3utu -10.3
3uuo -8.1
3wtj -7.0
3wz8 -9.7
3zdg -5.8
3zso -8.5
3zsx -7.8
3zt2 -9.7
4abg -5.9
4agn -6.2
4agp -7.1
4agq -7.1
4bkt -6.5
4cig -7.9
4ciw -8.3
4cr9 -6.9
4cra -9.8
4crc -10.1
4ddh -7.2
4ddk -6.6
4de1 -8.3
4de2 -8.4
4de3 -8.6
4djv -10.0
4dld -8.4
4dli -10.0
4e5w -10.6
4e6q -9.8
4ea2 -8.5
4eky -9.8
4eo8 -7.8
4eor -9.3
4f09 -8.4
4f2w -9.3
4f3c -9.8
4f9w -10.5
4gfm -7.8
4gid -8.7
4gkm -8.6
4gr0 -11.7
4hge -8.9
4ih5 -6.8
4ih7 -7.5
4ivb -10.0
4ivc -9.8
4ivd -9.4
4j21 -11.9
4j28 -7.5
4j3l -11.6
4jfs -7.2
4jia -8.8
4jsz -4.9
4jxs -7.7
4k18 -10.9
4k77 -8.1
4kz6 -5.8
4kzq -11.1
4kzu -12.3
4llx -5.2
4lzs -6.2
4m0y -9.0
4m0z -11.1
4mgd -8.6
4mme -10.2
4ogj -7.8
4owm -5.4
4pcs -7.4
4qac -11.5
4qd6 -8.4
4rfm -11.7
4tmn -8.6
4twp -10.5
4ty7 -10.0
4u4s -6.4
4w9c -7.9
4w9h -9.0
4w9i -8.8
4w9l -9.2
4wiv -8.5
4x6p -10.9
5a7b -6.1
5aba -6.1
5c28 -6.3
5c2h -10.0
5dwr -11.0
5tmn -7.7
