Corrected decoy at index 5g4m_567: C=CCNC(=O)C12CC3C(C(C)C)C1C3(Cl)C2
Corrected decoy at index 2gv7_126: CC=C1NC(=c2ccc(=CC3=[NH+]CC3)[nH]2)C2(C)C(C=CCN(C)Cc3ccccc3)C(C(=O)N=CCC(C)(C)C)C(C=[NH+][n+]3c[nH]c(CCC)c3C)N12
Corrected decoy at index 2xjx_168: NC(=O)C12CC3CC(C1)C(NC(=O)NC14CCC1C(N1C(=O)CNC1=O)C4)C(C3)C2
Corrected decoy at index 2qg2_580: C=C1OC2CCC3(C)OC4(COC(C)=O)CC5OC15C3OC24C
Corrected decoy at index 4z0q_448: O=C1OCCC1NC(=O)C12CC3CC1CC1CC3C3CC1C3C2
Corrected decoy at index 1j17_874: CN(c1c(Br)cccc1C(=O)N=c1oc(C23C4CC(C42)C3(C)C)cs1)S(C)(=O)=O
Corrected decoy at index 2pwr_267: CCCCCCNC(=O)C1C2C(CN2C(=O)CC2CCCC2)C(C(=O)N2CCCC2C(=O)NC)N1C(=O)C(=O)NC(=O)C1CC=CC1
Corrected decoy at index 2q55_629: CCCCC(=O)N(CC)CC(CCCNC(C)=O)C(O)NC(=O)C1COC2C3C4CCC5(C)CC(C)(C(N)=O)C(C5)(C3CCN12)C4(C)C
Corrected decoy at index 2hb3_129: CC1(O)OC2(C)C3C4Oc5c(O)ccc6c5N(CCN(CCCCCCCCCC[N+](C)(C)C)C4C6)CC32C1O
Corrected decoy at index 2oxx_148: CN1C(=O)NC(C)(c2c[nH]c3ccc(F)cc23)C2C1CCC1(C)C2(C)C2C=CC21C(F)(F)F
Corrected decoy at index 5anu_292: C=CSC1C2(OCOS1(=O)=O)OC1(C)C(O)(C(C)(C)C)CC21O
Corrected decoy at index 4i7p_266: OC1C2CCC3C1C(F)C23
Corrected decoy at index 4u54_38: OCCC12C3CCCC4CC5C3C4C1C52
Corrected decoy at index 3th9_732: COCCC1OC(C)(C)OC1CC1(O)C2C3(CBr)CC4CC35CCC21C4(OC)CC5=N
Corrected decoy at index 3ivg_655: C=C(C)CC(COC(=N)C12COC13CC3C2)CC(C)C1C(O)CC2C(=C)C(=O)CC21
Corrected decoy at index 6jut_101: CC(=O)C1C(O)C(=NOCCN2CCCC2)C(C)(C)C2=C3CC4(O)C(=O)CCCC4(C)C21C(C)(CC(F)(F)F)O3
Corrected decoy at index 3o9e_474: CCCCCCCCCCOC1C(O)(C(=O)O)C(=O)CC2(OC(C)=O)C(=O)C3(C(=O)O)C1(C)C1C(C)(C)CCCC123
Corrected decoy at index 2jh5_912: C=CCN1CC23CC4C2C2ON5CC(C2(Cl)CC1(CC)N(CCCO)C3=O)C4(OC)C5
Corrected decoy at index 5zbz_269: CN1C(N=C=O)=NCC2C3CC2CC2CC(CC1C3)C21CCCC1
Corrected decoy at index 3zze_84: CC1(C)C2CNC(C2)C2CC3CC(F)(C2)CC1C3NC(=O)NCCO
Corrected decoy at index 3t3u_299: CC12CCC3(CCC4C(CCC(=O)OCC#N)C3(C)C(O)C3CC4(C)C3O1)O2
Corrected decoy at index 3cy2_490: CC1OC2OC3(O)CCC4CC(C1(C)O)C21C(F)=CC1(C)C43C
Corrected decoy at index 4o0x_22: COC1SC(O)C=C2C(C)(C)C=CC13OC(C)(C)OC2(C)OC3O
Corrected decoy at index 3fsj_128: CCCCCCCC1CC(O)CC2(O)CC3C4OC(C(O)(CO)CCO)OC4C4(C)OC3C(C(C)(C)O)C4(CC#N)C1N2C
Corrected decoy at index 5laq_788: C=CC(C)(C)C1(OC)C=CC23COC1(O)C2(CC(C(=C)C)C1C(C)CC1COC(C)=O)CC3OC(=O)c1coc(C)c1
Corrected decoy at index 3u5j_401: CC(=O)OC1CCC2(C)C(=C3COC2(C)O3)C1(C)CCl
Corrected decoy at index 1hps_311: CCCCC1CC(CC(NC(CC2CCCCC2)C(=O)NCC(C)(C)C)C(CC(O)CC2CCOCO2)C2CCCCC2)C(=O)N1
Corrected decoy at index 1hps_592: C=CCN(CC(C)C)C(=O)OC(CN(CCC)C(=O)NCCC)(CC12CC3CC(CC(C3)C1)C2)C(O)CNC(=O)OC(C)(C)C
Corrected decoy at index 3mag_128: O=C(O)C1OC2C3CC2C1O3
Corrected decoy at index 3l3l_565: C#CC1CC2C3C(C=O)C2C1C3NC(=O)C(=O)NC
Corrected decoy at index 5b25_483: CCC1C2(O)CC3(OC)C(OC)=CC4(O)OC(c5ccc(C)cc5)(CC2(CBr)OC)CC143
Corrected decoy at index 5vb6_495: CC1CCC(C)(C)C(CCC2=CC(C)(C)NC(=S)O2)(CCC23C4CC5CCC5C2(C=O)CC3C4)C1
Corrected decoy at index 6bbx_537: CC1CCC23OOC4CCCCC5CC(O2)C1C(C(C)CC3(C)O)C4(O)C5OC1OC(CO)C(O)C(O)C1O
Corrected decoy at index 1ebz_721: CC(C)SCC(CCCCCN=C(N)N)(NC(=O)NC1C2CCCC1C1OCC1(C)C2)C(=O)NCC(O)CN1CCOCC1
Corrected decoy at index 1fki_470: Cc1cc2c(oc1=O)[n+]1c2c(N(C)C)n2c3nc4cccc1n2c(C)c4-c1ccccc1C3
Corrected decoy at index 6g2m_627: COc1cc(O)c2c3c1C(N)=C(C(=O)NNS(=O)(=O)O)C(=O)c1c-2oc(CC(N)=O)c-3c(=O)c1=NO
Corrected decoy at index 5umy_612: C=C1C2=C3CC(OC4CC(O)CCC(C)O4)C(O)C2(CCC2(OO)C4C(O)C(CC1C)C42)CC3O
Corrected decoy at index 2y7z_731: CC#CC#CC=CC1(C(=O)O)CC23C1CC2(CBr)C1(C(=O)O)CC3(C(C)C)C(=O)C1=[N-]
Corrected decoy at index 2qd6_600: CCCCOc1c2c(c3[n+](c1OCCOCn1cnc(C(N)=O)c1)CC3)CCc1cc3c(cc1N(C)S3(=O)=O)N2
Corrected decoy at index 1g36_572: CC(C)C(NC(=O)C1N(C(=O)C(N)C2CCCCC2)C2C[SH]1CC2(C)C)C(=O)O
Corrected decoy at index 3zc5_588: CCC1(CC2C3CCCC34OOC3OC5C2(C)OOC35OO4)CCC1
Corrected decoy at index 2pql_39: CCNC(=O)C1C2CC3C2C31
Corrected decoy at index 6a1g_100: CCCC1(C)Oc2[nH]c3c(c2OC(C)C(O)C3(C)C)C(=O)C1(C)C
Corrected decoy at index 1d6w_155: COC1C2C3OC1(O)C(O)C(C)(O)C31CCC(C)CC3(OC)COC1CC(C(=O)CC(C)C)C2(C=O)O3
Corrected decoy at index 5w7u_221: CC(CCl)CNC(=O)C=CC1(C)C2(C)OCC3CC4C(C)C(O)C5OC4(C)C5(F)C(O)C4OC41C32
Corrected decoy at index 2oi0_695: COC(=O)C12CC3C4C5CC(C4C1(C)O2)C53CCNC(C)=O
Corrected decoy at index 4q1y_472: COC12CCC3(C)CC(C=CCCCCCC(=O)O)C4(C)C(O)C15CC(C)C5(OC(=O)CN(C)C)C(=O)C42C3O
Corrected decoy at index 3jsx_670: CCC(C)(O)C1(C)CC2C(C)CC(C)C3(CCCC2(C)OO3)C1
Corrected decoy at index 2xyt_349: CC1(C)CCC(C)(C2C3CCC(O)C4(C)C(CCC(OC(=O)N5CC6CCCC65)C3)C4(C)CCC23CCOCCN3)C(O)C1
Corrected decoy at index 2ha6_860: C=CCN(CC=C)CCCN1C(=O)C2=NC(=O)C1(C=C)C2=O
Corrected decoy at index 4xip_509: C=C1C2CC3C4CC3(O)OC(C)(C)C1C(CN1CCCC1)C24
Corrected decoy at index 3u8j_500: CC(=O)N(C)C(=O)C12NC3CC1C32
Corrected decoy at index 3si3_572: C=CCN1CC23CC4CC2(O)C1CC3C4NC(=O)CC[N+]1(C)CCCC1
Corrected decoy at index 2qzr_402: CC1=CCCCC1N=C(C)C(O)C(C)C1=C2CC(O)CC1C(C)(O)C2
Corrected decoy at index 5j0d_15: CCC1C(O)C(O)C2(OCc3ccccc3)C3C4C[N+](C)([O-])CC3(CCN4C)[N+]12Cc1ccccc1
Corrected decoy at index 5v0n_440: C#CCN1CCCN(C(=O)C(C)=CCC2C3C(C(=O)O)C4(C(=O)NC(C)(C)C)CCCC3(O)C43CC[N+]2(CCO)CC3C)CC1
Corrected decoy at index 1v2r_757: CC1(C)CC(CNC(=O)CNC(=O)CN[N+](C)(C)CC=[N+]=[N-])CC23C(O)C4OCC2C4C13
Corrected decoy at index 3arq_105: C=C1C(O)OC2OC3(C)C(C(=C)C)OC(O)(C(C)C)C4(O)C(O)C5(C(C)C)C3C(O)(C(O)C12)C54C
Corrected decoy at index 5wgp_679: N#CC1CN2CCN(C1)C2=NN
Corrected decoy at index 4zx3_26: Cc1nc(C2C3CCCCC34C(F)CC24)[nH]c1CNC(N)=NC#N
Corrected decoy at index 6ma4_875: CC1C2CCC3CC(CC(O)(C3)C2)C2=CCC3C(C)(C)C(CCN(CCO)CCO)CC23C1COC(=O)CNCCCN(C)C
Corrected decoy at index 5cu4_450: CCCCCCCC(=O)NC1C(O)C(O)C2Cc3[nH]c4cc3CC1C42CCC[N+](C)(C)CCl
Corrected decoy at index 4g0q_294: COC(O)C1=NC2=NC(=NC(=N)NN2)N1Cc1nc(=O)[nH]c(=O)[nH]1
Corrected decoy at index 1ypg_365: CC(C#CC[N+]1(C)C2CC3C=[N+](C)C4(C3NC[N+]3(C)C=CC3)C1CC1(C)CC1C(O)C24C)CO
Corrected decoy at index 6cn5_725: C=C(C)C1C2CC1C1C2C(C)CC2(C)C=C(C(C)C)C3OC(=O)C1(O3)C(=O)C(O)(C(C)C)CC2
Corrected decoy at index 3gwt_586: C=CC1(C)CC(=O)C2C3CC4OC(COC(C)=O)(CC3(C)CCC=O)C4C(O)CC2(C)C(C)(C=C)C1O
Corrected decoy at index 6fo5_699: CC=C(C)OC1CC23C4OCC(CO)C5C6C(OC)=C(OC)C1(COC)C1C(C)C5(O)C(C62C(=O)O)C143
Corrected decoy at index 4bf1_764: CC=C1C(OC)C2OC34CC=C(C(C)CC3)C1(O2)C(OC(C)=O)OC4
Corrected decoy at index 185l_164: C1CC2C3CC1C2C3
Corrected decoy at index 3n3g_46: O=C(NCCCl)C1C2C(Br)N3C(=O)C1(CCl)C2CC3CO
Corrected decoy at index 1nz7_475: CNC(=O)C(C)(C)C(N)C(=O)N(C)CC(CCC1CCNCC1)C(CC1CCCCC1)NC(=O)C1(C(=O)NCCCCN)CCCCO1
Corrected decoy at index 4pmm_755: CCCCN(CC)CCCC1OCC(O)C2=C1N=C1OC(=S)N2c2cc3c(cc2S1)OCO3
Corrected decoy at index 5ndf_484: CC12CCC(C1)SC1(C2)C2=NNc3[nH]cnc3N1OC2
Corrected decoy at index 4h3g_296: COC(=O)C1CCC(O)C2(C)C(O)C(OC)C3COC3C3C(C)(C)CCC(OC(C)=O)C132
Corrected decoy at index 5fol_114: CC(O)(O)C(O)C1OCC23COC2(C(=O)O)C2(COCC#N)CC1(O)CC32
Corrected decoy at index 4w9h_287: COCCN(CCO)c1cc2ccccc2[nH]c2c3c4c(c(c12)C1=CC(=O)NC3=CC(=O)C=C1)n4C
Corrected decoy at index 3s2v_309: CC(=O)OCCCCC12CC3C(CO)C(O)C4(O)CC1OC4(CCN3C)CO2
Corrected decoy at index 5cjf_619: CCC1CC23CCC4C1C(O)CC2C(O)C(OC)C3CC4(C)COC
Corrected decoy at index 6ibx_500: C=CC1(C)Cc2c(O)oc(O)c2C2(OC)OCC34C=CC(OC)(C3C3C=C(C(C)C)COC3)C24C1
Corrected decoy at index 6dh1_615: CC(C)(C)OC(=O)CC(CO)=NC(=O)C1C(CCCCCC(N)C(=O)O)C2N(C(=O)OC3C4CC3C4)C1C2(C)C
Corrected decoy at index 2pow_135: CC(O)C12C3C(O)(C1(O)O)C(F)(CBr)C32Cl
