Corrected decoy at index 1c5n_288: CC1(N)C2C3CCC4C5C6NCC4(Br)C5C1C6C32
Corrected decoy at index 4xv1_844: CCOC(OC)C1CCN(C23CC4CCC2=C(CO)C(N4)C3OCc2ccc(Cl)cc2Cl)CC1
Corrected decoy at index 1ppc_438: CC(=O)C12NC(=O)C3(CC(C)=C1C)C1C=C(C)CC3[N+]2(CCCCNC(=O)C[N+](C)(C)CCO)C1
Corrected decoy at index 4xip_181: CC(=O)OC1CCC2(C)C(O)CC3C4CC3(CCC2C1)C4
Corrected decoy at index 6c0s_146: COCCOc1c(Br)c2c3c(c1OC)C1=C(CCN(Cc4ccc(OC)c(F)c4)CC1)OC(OC)(O2)c1sc(=N)[nH]c1-3
Corrected decoy at index 5a5q_173: C=C(C)NC1C2CC3(O)CC45C(C(=O)O)C2C3C4C15
Corrected decoy at index 4app_735: C=CCNC(=O)C1CC2C3CC2(CO)C2CC4CCC(CCC13C)(C2)C4C(=O)N1CCC(C(=O)NC(C)(C)C)CC1
Corrected decoy at index 2oxd_441: CC12CC1(F)CC1C3NC4C3C(O)(C(F)F)C2(C)C(Br)CC1C41CCC[N+]1
Corrected decoy at index 6cwh_43: N#CCCn1c2c(=O)[nH]c(=O)[nH]c2[nH]c2nnc1[s+]2[O-]
Corrected decoy at index 5cu4_799: CCCCNC(C)=NCCCNC(=O)C(N)CCC1CC23CC(CC(Br)(CN1)C2)C3
Corrected decoy at index 1zoh_676: CC1(F)CC2(Cl)C3(Cl)CC45C1C(C#N)(CCCC34)CC(=NS(C)(=O)=O)C52Br
Corrected decoy at index 1owb_653: CC(=O)NCCC(=O)OCn1c(-n2c(=O)c3ccn2c(=O)c3C(=O)OCc2nnn(-c3cc[nH]c3)n2)c(C(=O)N=C(N)C(N)=O)[nH]c1=N
Corrected decoy at index 6fs0_36: Cc1onc2nc3c(nc12)CC1CCC2C(C)(C)C4CC(c5nnc(C(C)(C)C)o5)OCC5(C)CCC6C(C)(CCC2(O)C6(C)C3(C)C1)C45
