DOCK6.9 average is 2.14; success rate is 59.39%
DOCK6.9_newparams average is 3.21; success rate is 65.26%
gwovina average is 1.41; success rate is 75.79%
gwovina_maxparams average is 1.47; success rate is 73.68%
psovina2 average is 1.37; success rate is 78.95%
psovina2_maxparams  average is 1.28; success rate is 79.58%
quickvina2 average is 1.56; success rate is 72.63%
quickvinaw average is 1.57; success rate is 72.28%
vina112 average is 1.54; success rate is 73.68%
AutoDockAMBERcharges average is 1.84; success rate is 67.63%
AutoDockPARSEcharges_maxparams average is 1.80; success rate is 68.35%
AutoDockAMBERcharges_maxparams average is 1.83; success rate is 68.35%
AutoDockPARSEcharges average is 1.84; success rate is 67.27%
