2yki -16.5
2p15 -14.3
3e93 -14.1
2x00 -13.6
3e92 -12.8
3gnw -12.7
1e66 -12.4
4kzu -12.3
1eby -12.2
3nw9 -12.2
3kr8 -12.0
3n86 -12.0
1nvq -11.8
3fur -11.7
1g2k -11.6
2p4y -11.6
2wtv -11.6
2xbv -11.6
3b68 -11.6
4j3l -11.6
3b5r -11.5
4qac -11.5
3pww -11.4
4gr0 -11.4
1h23 -11.3
3arq -11.3
4rfm -11.3
1gpn -11.2
2xys -11.2
2zb1 -11.2
3arv -11.2
3g0w -11.2
3n76 -11.1
4kzq -11.1
4m0z -11.1
2xb8 -11.0
3acw -11.0
3bgz -11.0
4j21 -11.0
5dwr -11.0
1oyt -10.9
1z6e -10.9
2xnb -10.9
4x6p -10.9
1z95 -10.8
3b1m -10.8
3ge7 -10.8
4k18 -10.8
3uo4 -10.7
3b65 -10.6
3coy -10.6
4e5w -10.6
1gpk -10.5
1h22 -10.5
3ozt -10.5
4f9w -10.5
4twp -10.5
1qkt -10.4
2qnq -10.3
2vw5 -10.3
3ozs -10.3
3utu -10.3
2xii -10.2
3oe4 -10.2
4crc -10.2
4mme -10.2
1yc1 -10.1
2v7a -10.1
2zcr -10.1
3fv1 -10.1
3ivg -10.1
3o9i -10.1
3tsk -10.1
2pog -10.0
3coz -10.0
3fv2 -10.0
4djv -10.0
4dli -10.0
4ivb -10.0
2zda -9.9
3ebp -9.9
3gc5 -9.9
3k5v -9.9
4ty7 -9.9
1nc3 -9.8
1y6r -9.8
2vkm -9.8
3oe5 -9.8
4cra -9.8
4e6q -9.8
4eky -9.8
4f3c -9.8
4ivc -9.8
5c2h -9.8
2qbp -9.7
2r9w -9.7
3e5a -9.7
3zt2 -9.7
1lpg -9.6
2c3i -9.6
2qe4 -9.6
2yge -9.6
3arp -9.6
3rlr -9.6
1bzc -9.5
1mq6 -9.5
3qgy -9.5
3syr -9.5
3up2 -9.5
3wz8 -9.5
4ivd -9.5
2zy1 -9.4
3gbb -9.4
3p5o -9.4
1pxn -9.3
1sqa -9.3
2zcq -9.3
4eor -9.3
4f2w -9.3
1k1i -9.2
4jia -9.2
4w9l -9.2
1syi -9.1
1ydt -9.1
2wer -9.1
3g2n -9.1
3pyy -9.1
2iwx -9.0
3u5j -9.0
4m0y -9.0
4w9h -9.0
1o3f -8.9
2al5 -8.9
2xj7 -8.9
3ejr -8.9
3prs -8.9
4hge -8.9
1q8u -8.8
2fvd -8.8
3pxf -8.8
4de1 -8.8
3l7b -8.7
3ui7 -8.7
4gid -8.7
2cet -8.6
2qbq -8.6
3bv9 -8.6
3jvs -8.6
3qqs -8.6
4de3 -8.6
4gkm -8.6
4mgd -8.6
4wiv -8.6
1nc1 -8.5
1u1b -8.5
2brb -8.5
2wn9 -8.5
2wnc -8.5
3rr4 -8.5
4dld -8.5
4ea2 -8.5
1owh -8.4
1p1n -8.4
1ydr -8.4
2qbr -8.4
2y5h -8.4
3zso -8.4
4f09 -8.4
4qd6 -8.4
4w9i -8.4
2br1 -8.3
3jya -8.3
4ciw -8.3
4de2 -8.3
1s38 -8.1
2wca -8.1
3f3a -8.1
3uuo -8.1
4k77 -8.1
1ps3 -8.0
1q8t -8.0
2w66 -8.0
2wbg -8.0
3myg -8.0
4ogj -8.0
2yfe -7.9
3f3c -7.9
3jvr -7.9
3zsx -7.9
4gfm -7.9
4w9c -7.9
1qf1 -7.8
2v00 -7.8
4eo8 -7.8
4tmn -7.8
3ary -7.7
3cj4 -7.7
4jxs -7.7
1p1q -7.6
3ao4 -7.6
3u8n -7.6
3udh -7.6
4cig -7.6
2w4x -7.5
2ymd -7.5
3rsx -7.5
3uri -7.5
4ih7 -7.5
4j28 -7.5
1bcu -7.4
1r5y -7.4
3ehy -7.4
4pcs -7.4
1a30 -7.3
2vvn -7.3
3u8k -7.3
3uex -7.3
1vso -7.2
3mss -7.2
3ryj -7.2
4ddh -7.2
4jfs -7.2
2fxs -7.1
3b27 -7.1
3n7a -7.1
3nx7 -7.1
4agq -7.1
2cbv -7.0
3wtj -7.0
4agp -7.0
3g2z -6.9
3lka -6.9
4cr9 -6.9
5tmn -6.9
1o0h -6.8
3dd0 -6.8
3dx1 -6.8
3dx2 -6.8
3f3e -6.7
4ih5 -6.7
1o5b -6.6
3d6q -6.6
4ddk -6.6
2xdl -6.5
3uew -6.5
4bkt -6.5
2hb1 -6.4
2weg -6.4
3aru -6.4
3ueu -6.4
3uev -6.4
4u4s -6.4
1w4o -6.3
2j78 -6.3
2wvt -6.3
3d4z -6.3
3dxg -6.3
3gy4 -6.3
4agn -6.3
5c28 -6.3
2j7h -6.2
4lzs -6.1
5aba -6.1
5a7b -6.0
1z9g -5.9
3f3d -5.9
3gr2 -5.9
3u9q -5.9
4abg -5.9
1c5z -5.8
4kz6 -5.8
3kgp -5.7
3r88 -5.7
3zdg -5.7
4owm -5.4
3fcq -5.3
3twp -5.3
4llx -5.2
3gv9 -5.0
4jsz -4.9
3g31 -4.8
1uto -4.6
3kwa -4.4
3nq9 -4.4
3ag9 -4.0
