Corrected decoy at index 3ebh_820: C=CCCCC1C(O)C23CCC2C(C(N)=O)C3[N+]1CCCN
Corrected decoy at index 2hb3_315: CC12CC(O)(C(N)=O)C(C=O)C(OC(=O)CCCCCCCC=N[N+](=O)[O-])CC3C4CCC1CC2CC(O)C43C
Corrected decoy at index 1zoe_691: OC1(C(Cl)Cl)C2CC3C2CC(Br)C(Br)C(c2ccccc2)OC31
Corrected decoy at index 1o38_513: C#CN=C(NCCC)NCC(=O)NC1CC2CC3C[N+](C)(C2)C3C(C)(O)C1
Corrected decoy at index 1ql9_390: COC1(C(=O)N(C)C)Cc2c3c4c(c(=O)n2C)C=C3C=C(Br)C(Cc2cccnc2)C4C1
Corrected decoy at index 5t7s_467: N=c1[nH]c2c(c(=O)[nH]1)NC1C(O2)C2(C3NN2N3)C1(O)CO[N+](=O)[O-]
Corrected decoy at index 4ab9_152: O=C(O)C12CC3CC1CC32
Corrected decoy at index 5kby_130: COC1C(=CCl)C2=C(C(=O)OS(N)(=O)=O)C1S(=O)(=O)CC2
Corrected decoy at index 4pp5_725: CNCCC12CCC13CCCCC3C1CC3CC(CC(C3)C2)C1
Corrected decoy at index 5ka1_265: CN(C)C1C2C=CC3C(O)C1C32C(N)=NC(C)(C)N
Corrected decoy at index 1c1r_463: CNC(=O)C(N)C12CC3C4C5C(CCC3(C(=O)O)CC41)C52
Corrected decoy at index 185l_222: NC12CCC3CC(C1)C32
Corrected decoy at index 5k0m_422: CC1(C)CC(=O)N(CC=CC#CC2CN(C(=O)CBr)C3C4CC25C4C35)C(=O)C1N=C(N)N
Corrected decoy at index 3evd_454: CC1(O)OC(C(N)C(O)C2OC3(C=NC(O)C(O)C(O)C(O)CO)NC(=N)OC2=CC3O)SC1=O
Corrected decoy at index 1o2j_500: O=C(O)CCC12CC3CC(NC(=O)C4CCNCC4)CC(C1)C32
