Corrected decoy at index 4de2_634: CCCCCN1CC23C(O)C(OC)C4C(CCCC4(O)C2O)C13
Corrected decoy at index 5lvl_759: CC1(O)CCCC2(C)OC3(C)C2C1C3(C)C
Corrected decoy at index 4b7p_56: C=CCc1cc(C2(CC)C3C4OC(C)(C)C(O)C(O)C4C34COC2(O)O4)cc(OC)c1OC
Corrected decoy at index 1ppc_217: CC(C)=NC(=O)C1CC(CCCC(C)C)N(C(=O)C(=O)N=C(C)NC2C3CC4CC3C42)C(CC(N)=O)C(=O)N1
Corrected decoy at index 1e4h_265: CC1(C)C2C3=C(Cl)C(CCl)(C(C(F)CC4(C)C(Br)COC34)C3NC32)C1Cl
Corrected decoy at index 5ta4_448: CC1C2C3C4C5(C=O)C6CC6C6OCC47C(O)C2(C)C(=O)NCC[S+]([O-])CCCC=CCCCCC1(O)C37C65
Corrected decoy at index 5hcv_248: COC1CC2CCC3CCC1(CC2)C1(C)CC(O)C(Br)=CC31
Corrected decoy at index 4yzu_66: CCC(C)C(OCC(C)C)C12CC3(O)CC(C(C)C(O)C(C)C1=O)C32
Corrected decoy at index 5l8c_916: CC(C)(C)C1CC2C3(O)C1C14CCN(CC5CC5)C5CC5(CC(=O)O)C21CCN(CC1CC1)C34
Corrected decoy at index 2vw5_312: N=C1c2c3c4[nH]c(c5c2C(=Nc45)NCCN1c1ccc(-c2nc4c(ccc5cccnc54)[nH]2)cc1)=CCCC3
Corrected decoy at index 6g2l_57: CCC(N=c1[nH]c(=N)[nH]c2c3c(C(O)CO)nc(c1-3)N(CN=C(N)N)C(c1cscn1)=N2)c1ccn(C)n1
Corrected decoy at index 2qd6_7: CCC1(O)C2C3CCC(C=O)C4(C)C1CC4(COC(=O)CCCN(C)C)C1(C2O)C(OC(=O)CN(C)C)C(C)CC31C
Corrected decoy at index 2bak_600: CC(C=CC(OCC(=O)OC1CC(=O)C2(C)C3C4=CC(O)C(C3NC4=O)C12C)C(C)C)=CCOC(=O)CCC(C)(C)C
