Corrected decoy at index 5g4m_567: C=CCNC(=O)C12CC3C(C(C)C)C1C3(Cl)C2
Corrected decoy at index 2gv7_126: CC=C1NC(=c2ccc(=CC3=[NH+]CC3)[nH]2)C2(C)C(C=CCN(C)Cc3ccccc3)C(C(=O)N=CCC(C)(C)C)C(C=[NH+][n+]3c[nH]c(CCC)c3C)N12
Corrected decoy at index 2xjx_168: NC(=O)C12CC3CC(C1)C(NC(=O)NC14CCC1C(N1C(=O)CNC1=O)C4)C(C3)C2
Corrected decoy at index 2qg2_580: C=C1OC2CCC3(C)OC4(COC(C)=O)CC5OC15C3OC24C
Corrected decoy at index 4z0q_448: O=C1OCCC1NC(=O)C12CC3CC1CC1CC3C3CC1C3C2
Corrected decoy at index 1j17_874: CN(c1c(Br)cccc1C(=O)N=c1oc(C23C4CC(C42)C3(C)C)cs1)S(C)(=O)=O
Corrected decoy at index 2pwr_267: CCCCCCNC(=O)C1C2C(CN2C(=O)CC2CCCC2)C(C(=O)N2CCCC2C(=O)NC)N1C(=O)C(=O)NC(=O)C1CC=CC1
Corrected decoy at index 2q55_629: CCCCC(=O)N(CC)CC(CCCNC(C)=O)C(O)NC(=O)C1COC2C3C4CCC5(C)CC(C)(C(N)=O)C(C5)(C3CCN12)C4(C)C
Corrected decoy at index 2hb3_129: CC1(O)OC2(C)C3C4Oc5c(O)ccc6c5N(CCN(CCCCCCCCCC[N+](C)(C)C)C4C6)CC32C1O
Corrected decoy at index 2oxx_148: CN1C(=O)NC(C)(c2c[nH]c3ccc(F)cc23)C2C1CCC1(C)C2(C)C2C=CC21C(F)(F)F
Corrected decoy at index 5anu_292: C=CSC1C2(OCOS1(=O)=O)OC1(C)C(O)(C(C)(C)C)CC21O
Corrected decoy at index 4i7p_266: OC1C2CCC3C1C(F)C23
Corrected decoy at index 4u54_38: OCCC12C3CCCC4CC5C3C4C1C52
Corrected decoy at index 3th9_732: COCCC1OC(C)(C)OC1CC1(O)C2C3(CBr)CC4CC35CCC21C4(OC)CC5=N
Corrected decoy at index 3ivg_655: C=C(C)CC(COC(=N)C12COC13CC3C2)CC(C)C1C(O)CC2C(=C)C(=O)CC21
Corrected decoy at index 6jut_101: CC(=O)C1C(O)C(=NOCCN2CCCC2)C(C)(C)C2=C3CC4(O)C(=O)CCCC4(C)C21C(C)(CC(F)(F)F)O3
Corrected decoy at index 3o9e_474: CCCCCCCCCCOC1C(O)(C(=O)O)C(=O)CC2(OC(C)=O)C(=O)C3(C(=O)O)C1(C)C1C(C)(C)CCCC123
Corrected decoy at index 2jh5_912: C=CCN1CC23CC4C2C2ON5CC(C2(Cl)CC1(CC)N(CCCO)C3=O)C4(OC)C5
Corrected decoy at index 5zbz_269: CN1C(N=C=O)=NCC2C3CC2CC2CC(CC1C3)C21CCCC1
Corrected decoy at index 3zze_84: CC1(C)C2CNC(C2)C2CC3CC(F)(C2)CC1C3NC(=O)NCCO
Corrected decoy at index 3t3u_299: CC12CCC3(CCC4C(CCC(=O)OCC#N)C3(C)C(O)C3CC4(C)C3O1)O2
Corrected decoy at index 3cy2_490: CC1OC2OC3(O)CCC4CC(C1(C)O)C21C(F)=CC1(C)C43C
Corrected decoy at index 4o0x_22: COC1SC(O)C=C2C(C)(C)C=CC13OC(C)(C)OC2(C)OC3O
Corrected decoy at index 3fsj_128: CCCCCCCC1CC(O)CC2(O)CC3C4OC(C(O)(CO)CCO)OC4C4(C)OC3C(C(C)(C)O)C4(CC#N)C1N2C
Corrected decoy at index 5laq_788: C=CC(C)(C)C1(OC)C=CC23COC1(O)C2(CC(C(=C)C)C1C(C)CC1COC(C)=O)CC3OC(=O)c1coc(C)c1
Corrected decoy at index 3u5j_401: CC(=O)OC1CCC2(C)C(=C3COC2(C)O3)C1(C)CCl
Corrected decoy at index 1hps_311: CCCCC1CC(CC(NC(CC2CCCCC2)C(=O)NCC(C)(C)C)C(CC(O)CC2CCOCO2)C2CCCCC2)C(=O)N1
Corrected decoy at index 1hps_592: C=CCN(CC(C)C)C(=O)OC(CN(CCC)C(=O)NCCC)(CC12CC3CC(CC(C3)C1)C2)C(O)CNC(=O)OC(C)(C)C
Corrected decoy at index 3mag_128: O=C(O)C1OC2C3CC2C1O3
Corrected decoy at index 3l3l_565: C#CC1CC2C3C(C=O)C2C1C3NC(=O)C(=O)NC
Corrected decoy at index 5b25_483: CCC1C2(O)CC3(OC)C(OC)=CC4(O)OC(c5ccc(C)cc5)(CC2(CBr)OC)CC143
Corrected decoy at index 5vb6_495: CC1CCC(C)(C)C(CCC2=CC(C)(C)NC(=S)O2)(CCC23C4CC5CCC5C2(C=O)CC3C4)C1
Corrected decoy at index 6bbx_537: CC1CCC23OOC4CCCCC5CC(O2)C1C(C(C)CC3(C)O)C4(O)C5OC1OC(CO)C(O)C(O)C1O
Corrected decoy at index 1ebz_721: CC(C)SCC(CCCCCN=C(N)N)(NC(=O)NC1C2CCCC1C1OCC1(C)C2)C(=O)NCC(O)CN1CCOCC1
Corrected decoy at index 1fki_470: Cc1cc2c(oc1=O)[n+]1c2c(N(C)C)n2c3nc4cccc1n2c(C)c4-c1ccccc1C3
Corrected decoy at index 6g2m_627: COc1cc(O)c2c3c1C(N)=C(C(=O)NNS(=O)(=O)O)C(=O)c1c-2oc(CC(N)=O)c-3c(=O)c1=NO
Corrected decoy at index 5umy_612: C=C1C2=C3CC(OC4CC(O)CCC(C)O4)C(O)C2(CCC2(OO)C4C(O)C(CC1C)C42)CC3O
Corrected decoy at index 2y7z_731: CC#CC#CC=CC1(C(=O)O)CC23C1CC2(CBr)C1(C(=O)O)CC3(C(C)C)C(=O)C1=[N-]
Corrected decoy at index 2qd6_600: CCCCOc1c2c(c3[n+](c1OCCOCn1cnc(C(N)=O)c1)CC3)CCc1cc3c(cc1N(C)S3(=O)=O)N2
Corrected decoy at index 1g36_572: CC(C)C(NC(=O)C1N(C(=O)C(N)C2CCCCC2)C2C[SH]1CC2(C)C)C(=O)O
Corrected decoy at index 3zc5_588: CCC1(CC2C3CCCC34OOC3OC5C2(C)OOC35OO4)CCC1
Corrected decoy at index 2pql_39: CCNC(=O)C1C2CC3C2C31
Corrected decoy at index 6a1g_100: CCCC1(C)Oc2[nH]c3c(c2OC(C)C(O)C3(C)C)C(=O)C1(C)C
Corrected decoy at index 1d6w_155: COC1C2C3OC1(O)C(O)C(C)(O)C31CCC(C)CC3(OC)COC1CC(C(=O)CC(C)C)C2(C=O)O3
Corrected decoy at index 5w7u_221: CC(CCl)CNC(=O)C=CC1(C)C2(C)OCC3CC4C(C)C(O)C5OC4(C)C5(F)C(O)C4OC41C32
Corrected decoy at index 2oi0_695: COC(=O)C12CC3C4C5CC(C4C1(C)O2)C53CCNC(C)=O
Corrected decoy at index 4q1y_472: COC12CCC3(C)CC(C=CCCCCCC(=O)O)C4(C)C(O)C15CC(C)C5(OC(=O)CN(C)C)C(=O)C42C3O
Corrected decoy at index 3jsx_670: CCC(C)(O)C1(C)CC2C(C)CC(C)C3(CCCC2(C)OO3)C1
Corrected decoy at index 2xyt_349: CC1(C)CCC(C)(C2C3CCC(O)C4(C)C(CCC(OC(=O)N5CC6CCCC65)C3)C4(C)CCC23CCOCCN3)C(O)C1
Corrected decoy at index 2ha6_860: C=CCN(CC=C)CCCN1C(=O)C2=NC(=O)C1(C=C)C2=O
Corrected decoy at index 4xip_509: C=C1C2CC3C4CC3(O)OC(C)(C)C1C(CN1CCCC1)C24
Corrected decoy at index 3u8j_500: CC(=O)N(C)C(=O)C12NC3CC1C32
Corrected decoy at index 3si3_572: C=CCN1CC23CC4CC2(O)C1CC3C4NC(=O)CC[N+]1(C)CCCC1
Corrected decoy at index 2qzr_402: CC1=CCCCC1N=C(C)C(O)C(C)C1=C2CC(O)CC1C(C)(O)C2
Corrected decoy at index 5j0d_15: CCC1C(O)C(O)C2(OCc3ccccc3)C3C4C[N+](C)([O-])CC3(CCN4C)[N+]12Cc1ccccc1
Corrected decoy at index 5v0n_440: C#CCN1CCCN(C(=O)C(C)=CCC2C3C(C(=O)O)C4(C(=O)NC(C)(C)C)CCCC3(O)C43CC[N+]2(CCO)CC3C)CC1
Corrected decoy at index 1v2r_757: CC1(C)CC(CNC(=O)CNC(=O)CN[N+](C)(C)CC=[N+]=[N-])CC23C(O)C4OCC2C4C13
Corrected decoy at index 3arq_105: C=C1C(O)OC2OC3(C)C(C(=C)C)OC(O)(C(C)C)C4(O)C(O)C5(C(C)C)C3C(O)(C(O)C12)C54C
Corrected decoy at index 5wgp_679: N#CC1CN2CCN(C1)C2=NN
Corrected decoy at index 4zx3_26: Cc1nc(C2C3CCCCC34C(F)CC24)[nH]c1CNC(N)=NC#N
Corrected decoy at index 6ma4_875: CC1C2CCC3CC(CC(O)(C3)C2)C2=CCC3C(C)(C)C(CCN(CCO)CCO)CC23C1COC(=O)CNCCCN(C)C
Corrected decoy at index 5cu4_450: CCCCCCCC(=O)NC1C(O)C(O)C2Cc3[nH]c4cc3CC1C42CCC[N+](C)(C)CCl
Corrected decoy at index 4g0q_294: COC(O)C1=NC2=NC(=NC(=N)NN2)N1Cc1nc(=O)[nH]c(=O)[nH]1
Corrected decoy at index 1ypg_365: CC(C#CC[N+]1(C)C2CC3C=[N+](C)C4(C3NC[N+]3(C)C=CC3)C1CC1(C)CC1C(O)C24C)CO
Corrected decoy at index 6cn5_725: C=C(C)C1C2CC1C1C2C(C)CC2(C)C=C(C(C)C)C3OC(=O)C1(O3)C(=O)C(O)(C(C)C)CC2
Corrected decoy at index 3gwt_586: C=CC1(C)CC(=O)C2C3CC4OC(COC(C)=O)(CC3(C)CCC=O)C4C(O)CC2(C)C(C)(C=C)C1O
Corrected decoy at index 6fo5_699: CC=C(C)OC1CC23C4OCC(CO)C5C6C(OC)=C(OC)C1(COC)C1C(C)C5(O)C(C62C(=O)O)C143
Corrected decoy at index 4bf1_764: CC=C1C(OC)C2OC34CC=C(C(C)CC3)C1(O2)C(OC(C)=O)OC4
Corrected decoy at index 185l_164: C1CC2C3CC1C2C3
Corrected decoy at index 3n3g_46: O=C(NCCCl)C1C2C(Br)N3C(=O)C1(CCl)C2CC3CO
Corrected decoy at index 1nz7_475: CNC(=O)C(C)(C)C(N)C(=O)N(C)CC(CCC1CCNCC1)C(CC1CCCCC1)NC(=O)C1(C(=O)NCCCCN)CCCCO1
Corrected decoy at index 4pmm_755: CCCCN(CC)CCCC1OCC(O)C2=C1N=C1OC(=S)N2c2cc3c(cc2S1)OCO3
Corrected decoy at index 5ndf_484: CC12CCC(C1)SC1(C2)C2=NNc3[nH]cnc3N1OC2
Corrected decoy at index 4h3g_296: COC(=O)C1CCC(O)C2(C)C(O)C(OC)C3COC3C3C(C)(C)CCC(OC(C)=O)C132
Corrected decoy at index 5fol_114: CC(O)(O)C(O)C1OCC23COC2(C(=O)O)C2(COCC#N)CC1(O)CC32
Corrected decoy at index 4w9h_287: COCCN(CCO)c1cc2ccccc2[nH]c2c3c4c(c(c12)C1=CC(=O)NC3=CC(=O)C=C1)n4C
Corrected decoy at index 3s2v_309: CC(=O)OCCCCC12CC3C(CO)C(O)C4(O)CC1OC4(CCN3C)CO2
Corrected decoy at index 5cjf_619: CCC1CC23CCC4C1C(O)CC2C(O)C(OC)C3CC4(C)COC
Corrected decoy at index 6ibx_500: C=CC1(C)Cc2c(O)oc(O)c2C2(OC)OCC34C=CC(OC)(C3C3C=C(C(C)C)COC3)C24C1
Corrected decoy at index 6dh1_615: CC(C)(C)OC(=O)CC(CO)=NC(=O)C1C(CCCCCC(N)C(=O)O)C2N(C(=O)OC3C4CC3C4)C1C2(C)C
Corrected decoy at index 2pow_135: CC(O)C12C3C(O)(C1(O)O)C(F)(CBr)C32Cl
Corrected decoy at index 3ebh_820: C=CCCCC1C(O)C23CCC2C(C(N)=O)C3[N+]1CCCN
Corrected decoy at index 2hb3_315: CC12CC(O)(C(N)=O)C(C=O)C(OC(=O)CCCCCCCC=N[N+](=O)[O-])CC3C4CCC1CC2CC(O)C43C
Corrected decoy at index 1zoe_691: OC1(C(Cl)Cl)C2CC3C2CC(Br)C(Br)C(c2ccccc2)OC31
Corrected decoy at index 1o38_513: C#CN=C(NCCC)NCC(=O)NC1CC2CC3C[N+](C)(C2)C3C(C)(O)C1
Corrected decoy at index 1ql9_390: COC1(C(=O)N(C)C)Cc2c3c4c(c(=O)n2C)C=C3C=C(Br)C(Cc2cccnc2)C4C1
Corrected decoy at index 5t7s_467: N=c1[nH]c2c(c(=O)[nH]1)NC1C(O2)C2(C3NN2N3)C1(O)CO[N+](=O)[O-]
Corrected decoy at index 4ab9_152: O=C(O)C12CC3CC1CC32
Corrected decoy at index 5kby_130: COC1C(=CCl)C2=C(C(=O)OS(N)(=O)=O)C1S(=O)(=O)CC2
Corrected decoy at index 4pp5_725: CNCCC12CCC13CCCCC3C1CC3CC(CC(C3)C2)C1
Corrected decoy at index 5ka1_265: CN(C)C1C2C=CC3C(O)C1C32C(N)=NC(C)(C)N
Corrected decoy at index 1c1r_463: CNC(=O)C(N)C12CC3C4C5C(CCC3(C(=O)O)CC41)C52
Corrected decoy at index 185l_222: NC12CCC3CC(C1)C32
Corrected decoy at index 5k0m_422: CC1(C)CC(=O)N(CC=CC#CC2CN(C(=O)CBr)C3C4CC25C4C35)C(=O)C1N=C(N)N
Corrected decoy at index 3evd_454: CC1(O)OC(C(N)C(O)C2OC3(C=NC(O)C(O)C(O)C(O)CO)NC(=N)OC2=CC3O)SC1=O
Corrected decoy at index 1o2j_500: O=C(O)CCC12CC3CC(NC(=O)C4CCNCC4)CC(C1)C32
Corrected decoy at index 1m2q_451: CC12OC1OC1CCC2=CC1SSC(N)=NO
Corrected decoy at index 4aoi_758: CC(C)C(=O)CCC1OC(=O)C2(C)CC3(C2)OOC2(C)OC(O1)C32C
Corrected decoy at index 3eko_128: N=C1NC(C2C3=NCCC2=NCCC3)CO1
Corrected decoy at index 3gnw_55: CC(C)CC(CCl)C(=O)OC12CC3CCC4(C)OOC45NC46CC4(C)C(C(C)(C)OC1C6(C)CCCC3(C)C)C2(O)C5C
Corrected decoy at index 5ihh_574: CSN1Cc2c3[nH]c(=N)n2C(CC2CCCCC2)=NC1=N3
Corrected decoy at index 1c5n_288: CC1(N)C2C3CCC4C5C6NCC4(Br)C5C1C6C32
Corrected decoy at index 4xv1_844: CCOC(OC)C1CCN(C23CC4CCC2=C(CO)C(N4)C3OCc2ccc(Cl)cc2Cl)CC1
Corrected decoy at index 1ppc_438: CC(=O)C12NC(=O)C3(CC(C)=C1C)C1C=C(C)CC3[N+]2(CCCCNC(=O)C[N+](C)(C)CCO)C1
Corrected decoy at index 4xip_181: CC(=O)OC1CCC2(C)C(O)CC3C4CC3(CCC2C1)C4
Corrected decoy at index 6c0s_146: COCCOc1c(Br)c2c3c(c1OC)C1=C(CCN(Cc4ccc(OC)c(F)c4)CC1)OC(OC)(O2)c1sc(=N)[nH]c1-3
Corrected decoy at index 5a5q_173: C=C(C)NC1C2CC3(O)CC45C(C(=O)O)C2C3C4C15
Corrected decoy at index 4app_735: C=CCNC(=O)C1CC2C3CC2(CO)C2CC4CCC(CCC13C)(C2)C4C(=O)N1CCC(C(=O)NC(C)(C)C)CC1
Corrected decoy at index 2oxd_441: CC12CC1(F)CC1C3NC4C3C(O)(C(F)F)C2(C)C(Br)CC1C41CCC[N+]1
Corrected decoy at index 6cwh_43: N#CCCn1c2c(=O)[nH]c(=O)[nH]c2[nH]c2nnc1[s+]2[O-]
Corrected decoy at index 5cu4_799: CCCCNC(C)=NCCCNC(=O)C(N)CCC1CC23CC(CC(Br)(CN1)C2)C3
Corrected decoy at index 1zoh_676: CC1(F)CC2(Cl)C3(Cl)CC45C1C(C#N)(CCCC34)CC(=NS(C)(=O)=O)C52Br
Corrected decoy at index 1owb_653: CC(=O)NCCC(=O)OCn1c(-n2c(=O)c3ccn2c(=O)c3C(=O)OCc2nnn(-c3cc[nH]c3)n2)c(C(=O)N=C(N)C(N)=O)[nH]c1=N
Corrected decoy at index 6fs0_36: Cc1onc2nc3c(nc12)CC1CCC2C(C)(C)C4CC(c5nnc(C(C)(C)C)o5)OCC5(C)CCC6C(C)(CCC2(O)C6(C)C3(C)C1)C45
Corrected decoy at index 4de2_634: CCCCCN1CC23C(O)C(OC)C4C(CCCC4(O)C2O)C13
Corrected decoy at index 5lvl_759: CC1(O)CCCC2(C)OC3(C)C2C1C3(C)C
Corrected decoy at index 4b7p_56: C=CCc1cc(C2(CC)C3C4OC(C)(C)C(O)C(O)C4C34COC2(O)O4)cc(OC)c1OC
Corrected decoy at index 1ppc_217: CC(C)=NC(=O)C1CC(CCCC(C)C)N(C(=O)C(=O)N=C(C)NC2C3CC4CC3C42)C(CC(N)=O)C(=O)N1
Corrected decoy at index 1e4h_265: CC1(C)C2C3=C(Cl)C(CCl)(C(C(F)CC4(C)C(Br)COC34)C3NC32)C1Cl
Corrected decoy at index 5ta4_448: CC1C2C3C4C5(C=O)C6CC6C6OCC47C(O)C2(C)C(=O)NCC[S+]([O-])CCCC=CCCCCC1(O)C37C65
Corrected decoy at index 5hcv_248: COC1CC2CCC3CCC1(CC2)C1(C)CC(O)C(Br)=CC31
Corrected decoy at index 4yzu_66: CCC(C)C(OCC(C)C)C12CC3(O)CC(C(C)C(O)C(C)C1=O)C32
Corrected decoy at index 5l8c_916: CC(C)(C)C1CC2C3(O)C1C14CCN(CC5CC5)C5CC5(CC(=O)O)C21CCN(CC1CC1)C34
Corrected decoy at index 2vw5_312: N=C1c2c3c4[nH]c(c5c2C(=Nc45)NCCN1c1ccc(-c2nc4c(ccc5cccnc54)[nH]2)cc1)=CCCC3
Corrected decoy at index 6g2l_57: CCC(N=c1[nH]c(=N)[nH]c2c3c(C(O)CO)nc(c1-3)N(CN=C(N)N)C(c1cscn1)=N2)c1ccn(C)n1
Corrected decoy at index 2qd6_7: CCC1(O)C2C3CCC(C=O)C4(C)C1CC4(COC(=O)CCCN(C)C)C1(C2O)C(OC(=O)CN(C)C)C(C)CC31C
Corrected decoy at index 2bak_600: CC(C=CC(OCC(=O)OC1CC(=O)C2(C)C3C4=CC(O)C(C3NC4=O)C12C)C(C)C)=CCOC(=O)CCC(C)(C)C